# pepper-discreteness

./: .gitignore  README.md  pom.xml
discreteness-cache/: pom.xml
discreteness-cache/discreteness-cache-business/: pom.xml
discreteness-cache/discreteness-cache-business/src/main/java/com/pepper/service/redis/impl/: HashOperationsImpl.java  ListOperationsImpl.java  SetOperationsImpl.java  Template.java  ValueOperationsImpl.java  ZSetOperationsImpl.java
discreteness-common-emun/: pom.xml
discreteness-common-emun/src/main/java/com/pepper/common/emuns/: Gender.java  Status.java
discreteness-configuration/: pom.xml
discreteness-configuration/src/main/java/com/pepper/configuration/file/: AliYunOssConfiguration.java  AliYunOssProperties.java  FastdfsConfiguration.java  FastdfsProperties.java
discreteness-configuration/src/main/java/com/pepper/configuration/transaction/: TransactionConfiguration.java
discreteness-configuration/src/main/java/com/pepper/configuration/validator/: ValidatorConfiguration.java
discreteness-configuration/src/main/java/com/pepper/configuration/verification/code/: KaptchaConfiguration.java  KaptchaProperties.java
discreteness-configuration/src/main/java/com/pepper/configuration/zookeeper/: ZookeeperConfiguration.java  ZookeeperProperties.java
discreteness-customize-jstl/: pom.xml
discreteness-customize-jstl/src/main/java/com/pepper/jstl/: AuthorizeNoTag.java  AuthorizeTag.java  EnumSelectTag.java  EnumSwitchTag.java  EnumValueTag.java
discreteness-file/: pom.xml
discreteness-file/discreteness-file-business/: pom.xml
discreteness-file/discreteness-file-business/src/main/java/com/pepper/dao/file/: FileDao.java  FileInformationDao.java
discreteness-file/discreteness-file-business/src/main/java/com/pepper/service/file/impl/: AliyunOSS.java  Fastdfs.java  FileBeanFactory.java  FileHelper.java  FileInformationServiceImpl.java  FileServiceImpl.java  FileUploadServiceImpl.java  IFile.java  LocalStorage.java  UrlSave.java
discreteness-file/discreteness-file-model/: pom.xml
discreteness-file/discreteness-file-model/src/main/java/com/pepper/model/file/: File.java  FileInformation.java
discreteness-file/discreteness-file-rest/: pom.xml
discreteness-file/discreteness-file-rest/src/main/java/com/pepper/controller/file/: FileController.java  UeditorController.java
discreteness-file/discreteness-file-service/: pom.xml
discreteness-file/discreteness-file-service/src/main/java/com/pepper/service/file/: FileInformationService.java  FileService.java  FileUploadService.java
discreteness-pay/: pom.xml
discreteness-pay/discreteness-pay-business/: pom.xml
discreteness-pay/discreteness-pay-business/src/main/java/com/pepper/dao/pay/: PayDao.java
discreteness-pay/discreteness-pay-model/: pom.xml
discreteness-pay/discreteness-pay-model/src/main/java/com/pepper/model/pay/: Pay.java
discreteness-pay/discreteness-pay-service/: pom.xml
discreteness-pay/discreteness-pay-service/src/main/java/com/pepper/service/pay/: PayCallback.java
discreteness-pay/discreteness-pay-service/src/main/java/com/pepper/service/pay/wx/: WxPayService.java
discreteness-register-uri/: pom.xml
discreteness-register-uri/src/main/java/com/pepper/register/: RegisterUrl.java
discreteness-sms/: pom.xml
discreteness-sms/discreteness-sms-business/: pom.xml
discreteness-sms/discreteness-sms-business/src/main/java/com/pepper/service/sms/impl/: GuangZhouSmsContentSender.java  Sms.java  SmsContentSender.java  SmsSendCallback.java  SmsSendResult.java  SmsServiceImpl.java
discreteness-sms/discreteness-sms-service/: pom.xml
discreteness-sms/discreteness-sms-service/src/main/java/com/pepper/service/sms/: SmsService.java
discreteness-verification-code/: pom.xml
discreteness-verification-code/discreteness-verification-code-rest/: pom.xml
discreteness-verification-code/discreteness-verification-code-rest/src/main/java/com/pepper/controller/verification/code/: VerificationCodeController.java
discreteness-verification-code/src/main/java/com/pepper/controller/verification/code/: VerificationCodeController.java
discreteness-verification-code/src/main/java/com/pepper/controller/verification/code/gateway/: RegisterUrl.java
discreteness-verification-code/src/main/java/com/pepper/service/verification/code/: VerificationCodeService.java
discreteness-verification-code/src/main/java/com/pepper/service/verification/code/impl/: VerificationCodeImpl.java
discreteness-web-control/: pom.xml
pepper-common/: pom.xml
pepper-common/pepper-common-api/: pom.xml.versionsBackup
pepper-common/pepper-common-api/src/main/java/com/qicloud/api/wx/: WxOfficialAccountService.java
pepper-common/pepper-common-business/: pom.xml.versionsBackup
pepper-common/pepper-common-business/src/main/java/com/qicloud/injection/core/: HibernateSqlInterceptor.java  InitApiConfig.java
pepper-common/pepper-common-business/src/main/java/com/qicloud/injection/core/impl/: BaseControllerImpl.java  BaseServiceImpl.java
pepper-common/pepper-common-business/src/main/java/com/qicloud/injection/utils/: JdbcDao.java  RedisUtil.java
pepper-common/pepper-common-business/src/main/java/com/qicloud/injection/utils/verification/: CodeHelper.java  ImageVCodeHelper.java
pepper-common/pepper-common-business/src/main/java/com/qicloud/jstl/: AuthorizeNoTag.java  AuthorizeTag.java  EnumSelectTag.java  EnumSwitchTag.java  EnumValueTag.java
pepper-common/pepper-common-model/: pom.xml
pepper-common/pepper-common-model/src/main/java/com/qicloud/model/constant/: WxConstant.java
pepper-common/pepper-common-model/src/main/java/com/qicloud/model/wx/: WxUserInfo.java
pepper-common/pepper-common-web/: pom.xml
pepper-common/pepper-common-web/src/main/java/com/qicloud/common/web/assist/: BaseLogin.java  BaseLoginImpl.java  SnsAccessTokenApiExt.java
pepper-common/pepper-common-web/src/main/java/com/qicloud/injection/aop/: AopThreadLocal.java  AuthorizeAop.java  AuthorizeAspect.java  ControllerTransactionalAspect.java  ExceptionAspect.java  ModelDriven.java  NotRecordSystemLog.java  SystemLogAspect.java
(+433 files in other folders)
