<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>pepper</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pepper-discreteness</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>discreteness-file</module>
		<module>discreteness-authentication</module>
		<module>discreteness-cache</module>
		<module>discreteness-customize-jstl</module>
		<module>discreteness-sms</module>
		<module>discreteness-config</module>
		<module>discreteness-pay</module>
		<module>discreteness-weixin</module>
		<module>discreteness-config-server</module>
		<module>discreteness-configuration</module>
		<module>discreteness-common-emun</module>
		<module>discreteness-register-uri</module>
	</modules>

</project>
