com.pepper.service.redis.jdk.serializer.HashOperationsService=1.0.0
com.pepper.service.redis.jdk.serializer.ListOperationsService=1.0.0
com.pepper.service.redis.jdk.serializer.RedisTemplateService=1.0.0
com.pepper.service.redis.jdk.serializer.SetOperationsService=1.0.0
com.pepper.service.redis.jdk.serializer.ValueOperationsService=1.0.0
com.pepper.service.redis.jdk.serializer.ZSetOperationsService=1.0.0
com.pepper.service.redis.string.serializer.HashOperationsService=1.0.0
com.pepper.service.redis.string.serializer.ListOperationsService=1.0.0
com.pepper.service.redis.string.serializer.SetOperationsService=1.0.0
com.pepper.service.redis.string.serializer.StringRedisTemplateService=1.0.0
com.pepper.service.redis.string.serializer.ValueOperationsService=1.0.0
com.pepper.service.redis.string.serializer.ZSetOperationsService=1.0.0