spring.application.name=spring-boot-dubbo
#server.port=0
server.session.timeout=0
#server.context-path=/
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=1000

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.aop.proxy-target-class=true

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=false

#spring.devtools.restart.exclude=WEB-INF/**
#spring.devtools.restart.additional-paths: src/main/java
spring.devtools.restart.enabled=false

#redis
spring.redis.database=0
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.shutdown-timeout=100
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

dubbo.application.name=spring-boot-dubbo
dubbo.application.id=spring-boot-dubbo
dubbo.application.qos-port=22222
dubbo.application.qos-enable=false
#dubbo.application.qosPort=22222
#dubbo.application.qosEnable=false
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.provider.timeout=60000
dubbo.provider.retries=0
dubbo.provider.server=netty4
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.protocol.threads=500
#dubbo.protocol.host
dubbo.protocol.port=-1
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.client=netty4
dubbo.consumer.timeout=60000
dubbo.protocol.payload=838860800


#spring.datasource.url=jdbc:mysql://192.168.0.214:3306/console_dev?serverTimezone=GMT%2b8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=qcloud3399366
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.jpa.properties.hibernate.multiTenancy=SCHEMA
#spring.jpa.properties.hibernate.tenant_identifier_resolver=com.qicloud.core.MultiTenantIdentifierResolver
#spring.jpa.properties.hibernate.multi_tenant_connection_provider=com.qicloud.core.MultiTenantConnectionProvider
spring.data.jpa.repositories.enabled=true
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=false

#logging.level.root=WARN
logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR


#file upload size
# MULTIPART (MultipartProperties)
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=1024MB
#spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=10240MB
spring.servlet.multipart.resolve-lazily=false 

fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.http_anti_steal_token=false
fastdfs.http_secret_key=FastDFS1234567890
fastdfs.http_tracker_http_port=80
#fastdfs.tracker_servers=10.10.21.8:22122
fastdfs.domain=http://dfs.test.qi-cloud.com/

#file.action=fastdfs

#WEIXIN
#weixin_appid=wx587859f0bdd8c808
#weixin_pay_key=tykthjgfjgf34dfbgrjmreberbnrtneg
#weixin_pay_mch_id=1410557302
#weixin_pay_notify_url=http://susadmin.test.qi-cloud.com/wx/pay/notify
#wxdomain=http://sus.test.qi-cloud.com

#SMS
guangzhousms.username=qiyunkj
guangzhousms.passwd=qiyunkj26


#\u9A8C\u8BC1\u7801
kaptcha.border=yes
kaptcha.borderColor=105,179,90
kaptcha.textproducerFontColor=blue
kaptcha.imagewidth=150
kaptcha.imageHeight=50
kaptcha.textproducerFontSize=40
kaptcha.sessionKey=code
kaptcha.textproducerCharLength=4
kaptcha.textproducerFontNames=\u5B8B\u4F53,\u6977\u4F53,\u5FAE\u8F6F\u96C5\u9ED1

    

