<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>pepper-discreteness</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>discreteness-verification-code</artifactId>
	<packaging>jar</packaging>


	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>pepper-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>discreteness-cache-service</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.penggle</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>pepper-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>discreteness-cache-service</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
