#user  nobody;
worker_processes  auto;

worker_rlimit_nofile 102400;

events {
        multi_accept on;
        worker_connections  102400;
}

http {
        server_tokens off;
        include mime.types;

        default_type application/octet-stream;
        source_charset utf-8;
        server_names_hash_bucket_size 256;
        client_header_buffer_size 256k;
        large_client_header_buffers 4 256k;

        client_max_body_size 50m;
        client_body_buffer_size 256k;
        client_header_timeout 10;
        client_body_timeout 10;

        send_timeout 10;
        sendfile on;
        tcp_nopush on;
        keepalive_timeout 120;
        tcp_nodelay on;
        reset_timedout_connection on;

        limit_conn_zone $binary_remote_addr zone=addr:5m;
        limit_conn addr 100;

        open_file_cache max=100000 inactive=20s;
        open_file_cache_valid 30s;
        open_file_cache_min_uses 2;
        open_file_cache_errors on;

        gzip on;
        gzip_disable "msie6";
        gzip_proxied any;
        gzip_min_length 1k;
        gzip_buffers 4 16k;
        gzip_http_version 1.0;
        gzip_comp_level 4;
        gzip_types text/plain application/x-javascript text/css application/xml;
        gzip_vary on;
        proxy_connect_timeout   10;
        proxy_send_timeout      10;
        proxy_read_timeout      10;
        proxy_buffer_size       256k;
        proxy_buffers   128     256k;
        proxy_busy_buffers_size 256k;
        proxy_temp_file_write_size      256k;
        proxy_next_upstream error       timeout invalid_header http_500 http_503 http_404 http_400;
        proxy_max_temp_file_size        128m;

	  include	/usr/local/nginx/conf/proxy.conf;
    }



