##################################################################
server {
        listen   8910;
        server_name locahost;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location /file {
		internal;
                set $img_width $arg_w;
                set $img_height $arg_h;
                image_filter_buffer 10M;
                rewrite ^(.*)$ /file/get.do?uid=$arg_uid? break;
                image_filter resize  $img_width   $img_height;
                proxy_pass http://172.18.184.99:8081;
        }
}

server {
        listen   8909;
        server_name locahost;
        index   index.html index.htm index.do;
        client_max_body_size    100m;

        location /file {
			internal;
                if ( $arg_size ~* "([0-9]+)x([0-9]+)$") {
                        set $w $1;
                        set $h $2;
                        set $uid $arg_uid;
                        #return 502 "$w $h $uid";
                        rewrite ^(.*)$ /file/get.do?uid=$arg_uid&w=$w&h=$h? break;
                        proxy_pass http://127.0.0.1:8910;
                }
        }
}
#########################################################################################
server{
        listen   88;
        server_name nzsy.cn-gd.ufileos.com;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location / {
                set $w $arg_w;
                set $h $arg_h;
                if ( $w != '' ){
                        proxy_pass http://127.0.0.1:89;
                }
                proxy_pass http://nzsy.cn-gd.ufileos.com;
        }
}
server{
        listen   89;
        server_name nzsy.cn-gd.ufileos.com;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location / {
                #internal;
                set $w $arg_w;
                set $h $arg_h;
                image_filter resize  $w   $h;
                proxy_pass http://nzsy.cn-gd.ufileos.com;
        }
}

#http://10.10.22.124:88/fa5d4227d6f741829580b7eca0b8466d?w=100&h=100

#######################################################################################
proxy_store_access user:rw group:rw all:rw;
proxy_store on;
proxy_temp_path  /data/nginx/proxy_temp_path;
proxy_cache_path  /data/nginx/proxy_cache_dir/cache  levels=1:2 keys_zone=fastdfs_cache:100m inactive=10d max_size=10g;

server {
	listen       8087;
	server_name  localhost;
	location ~ /group[0-9]/M[0-1][0-9]/*{
		ngx_fastdfs_module;
	}
}

server {
	listen       8089;
	server_name  localhost;
	location ~ /group[0-9]/M[0-1][0-9]/* {
		ngx_fastdfs_module;
		set $img_width $arg_W;
		set $img_height $arg_H;
		image_filter_buffer 10M;
		rewrite /group([0-9])/M([0-1][0-9])/*$ /group$1/M$2/$3  break;
		image_filter resize  $img_width   $img_height;
	}
}

server {
	listen       8088;
	server_name  localhost;
		location ~ /group[0-9]/M[0-1][0-9]/* {
		proxy_cache fastdfs_cache;
		proxy_cache_valid  200 206 304 301 302 10d;
		proxy_cache_key $http_range$args$uri;
		proxy_pass http://localhost:8089;
	}
}

server {
	listen       80;
	server_name  localhost;
	location ~ /group[0-9]/M[0-1][0-9]/*{
		proxy_set_header Host $host:$server_port;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass http://localhost:8087;
		if ( $http_range = ''){
			expires 2592000s;
		}
		
		if ( $is_args = '?'){
			proxy_pass http://localhost:8088;
		}
		if ( $is_args = ''){
			proxy_pass http://localhost:8087;
		}
	}
}
