server {
        listen   8910;
        server_name locahost;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location /file {
		internal;
                set $img_width $arg_w;
                set $img_height $arg_h;
                image_filter_buffer 10M;
                rewrite ^(.*)$ /file/get.do?uid=$arg_uid? break;
                image_filter resize  $img_width   $img_height;
                proxy_pass http://172.18.184.99:8081;
        }
}

server {
        listen   8909;
        server_name locahost;
        index   index.html index.htm index.do;
        client_max_body_size    100m;

        location /file {
			internal;
                if ( $arg_size ~* "([0-9]+)x([0-9]+)$") {
                        set $w $1;
                        set $h $2;
                        set $uid $arg_uid;
                        #return 502 "$w $h $uid";
                        rewrite ^(.*)$ /file/get.do?uid=$arg_uid&w=$w&h=$h? break;
                        proxy_pass http://127.0.0.1:8910;
                }
        }
}

server{
        listen   88;
        server_name nzsy.cn-gd.ufileos.com;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location / {
                set $w $arg_w;
                set $h $arg_h;
                if ( $w != '' ){
                        proxy_pass http://127.0.0.1:89;
                }
                proxy_pass http://nzsy.cn-gd.ufileos.com;
        }
}
server{
        listen   89;
        server_name nzsy.cn-gd.ufileos.com;
        index   index.html index.htm index.do;
        client_max_body_size    100m;
        location / {
                #internal;
                set $w $arg_w;
                set $h $arg_h;
                image_filter resize  $w   $h;
                proxy_pass http://nzsy.cn-gd.ufileos.com;
        }
}

#http://10.10.22.124:88/fa5d4227d6f741829580b7eca0b8466d?w=100&h=100


