include	/usr/local/nginx/conf/redisConnectionPool.conf;
server {
	listen       80;
	server_name  localhost;
	
	location / {
		rewrite_by_lua_file   /usr/local/nginx/conf/proxy.lua;
		proxy_redirect off;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        REMOTE-HOST $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header       User-Agent;
	}

	location /proxy{
                internal;
                proxy_redirect off;
                proxy_set_header        Host $host;
                proxy_set_header        X-Real-IP $remote_addr;
                proxy_set_header        REMOTE-HOST $remote_addr;
                proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_pass_header       User-Agent;
                set $proxyhost "";
                set $proxyhost1 "";
                set $context "";
                set $context1 "";
                if ( $arg_proxyhost ~* "([\d\W]*)%3A([0-9]*)([%2F]*)([\w\W]*)" ) {
                        set $proxyhost1 $1:$2;
                        set $proxyhost $proxyhost1/$4;
                        set $context $4;
                }
                if ( $request_uri ~* "/([\w-]*)/" ) {
                        set $context1 $1;
                }
                if ( $context = $context1 ) {
                        set $proxyhost $proxyhost1;
                }
                set $proxyhost $proxyhost$request_uri;
                if ( $proxyhost ~* "([\w\d\W]*)//([\w\W]*)" ){
                        set $proxyhost $1/$2;
                }
                proxy_pass http://$proxyhost;
        }
	
	location @frontProxy {
	    internal;
	    proxy_redirect off;
	    proxy_set_header        Host $host;
	    proxy_set_header        X-Real-IP $remote_addr;
	    proxy_set_header        REMOTE-HOST $remote_addr;
	    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
	    root   /opt/html;
	    index  index.html index.htm;
    }

	
	location /getProxyHostToDev {
		internal;
		redis2_pass redisConnectionPool;
		set $urlpath "";
		set $str "_";
		if ( $request_uri ~* "([^?]*)" ) {
			set $urlpath $1;
		}
		if ( $urlpath = "" ){
			set $urlpath $request_uri;
		}
		redis2_query get $remote_addr$str$urlpath;
	}
	
	location /getProxyHostToPro {
		internal;
		redis2_pass redisConnectionPool;
		set $urlpath "";
		if ( $request_uri ~* "([^?]*)" ) {
			set $urlpath $1;
		}
		if ( $urlpath = "" ){
			set $urlpath $request_uri;
		}
		redis2_query get $urlpath;
	}
}

