include	/usr/local/nginx/conf/zookeeperAddress.conf;
zookeeper_log_level      debug;
zookeeper_recv_timeout   5000;

lua_shared_dict config    64k;
lua_shared_dict zoo_cache 10m; 

init_by_lua_block {
	ngx.shared.config:set("zoo.cache.on", true)
	ngx.shared.config:set("zoo.cache.ttl", 60)
	ngx.shared.config:set("zoo.cache.path.ttl", '[' ..'{ "path" : "/services/.*", "ttl" : 0 }' ..']')
}