server {
	listen       80;
	server_name  localhost;
	
	location / {
		proxy_redirect off;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        REMOTE-HOST $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header       User-Agent;
		content_by_lua_file   /usr/local/nginx/conf/zookeeper-gateway.lua;
	}
	
	location /proxy{
		internal;
		proxy_redirect off;
		proxy_set_header        Host $host;
		proxy_set_header        X-Real-IP $remote_addr;
		proxy_set_header        REMOTE-HOST $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header       User-Agent;
		set $proxyhost "";
		if ( $arg_proxyhost ~* "([\d\W]*)%3A([0-9]*)" ) {
			set $proxyhost $1:$2;
		}
		proxy_pass http://$proxyhost$request_uri;
	}
}
