<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.pepper</groupId>
		<artifactId>pepper-discreteness</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>discreteness-file</artifactId>
	<version>${project.parent.version}</version>
	<packaging>pom</packaging>

	<modules>
		<module>discreteness-file-service</module>
		<module>discreteness-file-business</module>
		<module>discreteness-file-model</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.pepper</groupId>
				<artifactId>pepper-core</artifactId>
				<version>${project.parent.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
