<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qicloud</groupId>
		<artifactId>pepper-common</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>
	<groupId>com.qicloud</groupId>
	<artifactId>pepper-common-web</artifactId>
	
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-common-business</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-file-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-message-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-pay-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-nosql-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-monitor-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.qicloud</groupId>
			<artifactId>pepper-common-api</artifactId>
		</dependency>

	</dependencies>

</project>
