spring.application.name=config-server
server.port=0
#\u670D\u52A1\u7684git\u4ED3\u5E93\u5730\u5740
spring.cloud.config.server.git.uri=http://192.168.0.111/product/device-link-iot/device-link-iot.git
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u76EE\u5F55
spring.cloud.config.server.git.search-paths=/config/{application}
#\u914D\u7F6E\u6587\u4EF6\u6240\u5728\u7684\u5206\u652F
spring.cloud.config.server.git.label=master
#git\u4ED3\u5E93\u7684\u7528\u6237\u540D
spring.cloud.config.server.git.username=coby3@qi-cloud.com
#git\u4ED3\u5E93\u7684\u5BC6\u7801
spring.cloud.config.server.git.password=11111111

#\u914D\u7F6E\u6587\u4EF6\u5728\u672C\u5730
#spring.profiles.active=native
#\u914D\u7F6E\u6587\u4EF6\u7684\u76EE\u5F55
#spring.cloud.config.server.native.search-locations=D:/workspace/GitHub/spring-config/config-file


#spring.devtools.restart.additional-exclude=/resources
#spring.devtools.livereload.enabled=false
#security.user.name=root
#security.user.password=root