<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<groupId>com.pepper</groupId>
		<artifactId>pepper-discreteness</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>discreteness-common-emun</artifactId>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.pepper</groupId>
			<artifactId>pepper-core</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
